### Opacity
menu-opacity = 1;
# inactive-opacity = 1;
# active-opacity = 1;
frame-opacity = 1;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = .06;
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

### Blur options
 blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Shadow
shadow = true;
no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.45;
xinerama-shadow-crop = true;
shadow-exclude = [
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
#  "n:w:*Firefox*",
#  "n:w:*Chrome*",
#  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.075;
fade-out-step = 0.06;
fade-exclude = [
    "n:e:Notification"
];

# Other
backend = "xrender";
#paint-on-overlay = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
#glx-no-stencil = true;
vsync = "none";
#xrender-sync-fence = true;

# Window type settings
wintypes:
{
#    notify = { fade = false; }
    tooltip = { fade = true; shadow = false; focus = true; };
};
